# JMIML

./: .gitignore  pom.xml
documentation/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/apidoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/apidoc/miml/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/class-use/: AppTest.html
documentation/apidoc/miml/classifiers/mi/: MISMOWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/classifiers/miml/: IMIMLClassifier.html  MIMLClassifier.html  MWClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/classifiers/ml/: MLDGC.LinearNNESearch.html  MLDGC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/core/: ConfigLoader.html  ConfigParameters.html  IConfiguration.html  Params.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/core/class-use/: ConfigLoader.html  ConfigParameters.html  IConfiguration.html  Params.html  Utils.html
documentation/apidoc/miml/data/: MIMLBag.html  MIMLInstances.html  MLSave.html  MWTranslator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/evaluation/: EvaluatorCV.html  EvaluatorHoldout.html  IEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/inProgress/: MIDDWrapper.OptEng.html  MIDDWrapper.html  MIMLDGC_MW.html  MIMLkNN_MW.html  PropositionalClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  runHoldout.html  testHaussdorf.html
documentation/apidoc/miml/report/: BaseMIMLReport.html  IReport.html  MIMLReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/run/: RunAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidoc/miml/tutorial/: CrossValidationExperiment.html  GeneratePartitions.html  HoldoutExperiment.html  InsertingAttributeToBag.html  InsertingAttributesToBags.html  MIMLtoMITransformation.html  MIMLtoMLTransformation.html  ManagingMIMLInstances.html  NormalizingDataset.html  Resampling.html  Sampling.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
mavenProject/: pom.xml
mavenProject/configurations/: base_config.xml
mavenProject/configurations/MIMLClassifier/: MIMLBagging.config
mavenProject/configurations/toML/: MIMLtoML_AT_MLDGC.config  MIMLtoML_AT_RFPCT.config  MIMLtoML_MDT_BRkNN.config
mavenProject/src/main/java/miml/classifiers/miml/: MIMLClassifier.java  MWClassifier.java
mavenProject/src/main/java/miml/classifiers/miml/lazy/: MIMLDGC.java  MIMLDistanceFunction.java  MIMLFuzzykNN.java  MIMLMAPkNN.java  MIMLkNN.java  MultiInstanceMultiLabelKNN.java
mavenProject/src/main/java/miml/classifiers/miml/meta/: MIMLBagging.java
mavenProject/src/main/java/miml/classifiers/miml/mimlTOmi/: MIMLBinaryRelevance.java  MIMLLabelPowerset.java
mavenProject/src/main/java/miml/classifiers/miml/mimlTOml/: MIMLClassifierToML.java  MLPairwise.java  RPC.java
mavenProject/src/main/java/miml/classifiers/miml/neural/: EnMIMLNNmetric.java  MIMLNN.java  MIMLRBF.java
mavenProject/src/main/java/miml/classifiers/miml/optimization/: KiSar.java  MIMLFast.java  MIMLSVM.java  MIMLWel.java
mavenProject/src/main/java/miml/classifiers/ml/: MLDGC.java  RFPCT.java
mavenProject/src/main/java/miml/clusterers/: KMedoids.java
mavenProject/src/main/java/miml/core/: ConfigLoader.java  ConfigParameters.java  IConfiguration.java
mavenProject/src/main/java/miml/core/distance/: HausdorffDistance.java  IDistance.java
mavenProject/src/main/java/miml/data/: MWTranslator.java
mavenProject/src/main/java/miml/data/normalization/: MinMaxNormalization.java
mavenProject/src/main/java/miml/data/partitioning/: CrossValidationBase.java  PartitionerBase.java  TrainTestBase.java
mavenProject/src/main/java/miml/data/partitioning/iterative/: IterativeCrossValidation.java  IterativeTrainTest.java
mavenProject/src/main/java/miml/data/partitioning/powerset/: LabelPowersetCrossValidation.java  LabelPowersetTrainTest.java
mavenProject/src/main/java/miml/data/partitioning/random/: RandomCrossValidation.java  RandomTrainTest.java
mavenProject/src/main/java/miml/data/statistics/: MIMLStatistics.java  MIStatistics.java  MLStatistics.java
mavenProject/src/main/java/miml/evaluation/: EvaluatorCV.java  EvaluatorHoldout.java  IEvaluator.java  MulanEvaluator.java
mavenProject/src/main/java/miml/report/: BaseMIMLReport.java  ExperimentReport.java  IReport.java  MIMLReport.java
mavenProject/src/main/java/miml/run/: RunAlgorithm.java  RunExperiment.java  RunSignac.java
mavenProject/src/main/java/miml/transformation/mimlTOmi/: LPTransformation.java
mavenProject/src/main/java/miml/transformation/mimlTOml/: ArithmeticTransformation.java  GeometricTransformation.java  KMeansTransformation.java  MIMLtoML.java  MedoidTransformation.java  MinMaxTransformation.java  PropositionalTransformation.java
mavenProject/src/main/java/miml/tutorial/: CrossValidationExperiment.java  GeneratePartitions.java  HoldoutExperiment.java  InsertingAttributeToBag.java  InsertingAttributesToBags.java  NormalizingDataset.java  Resampling.java
src/main/java/miml/report/: ExperimentReport.java
(+199 files in other folders)
